[options]
addons_path = C:\Program Files (x86)\Odoo 12.0\server\addons, C:\Users\DELL\PycharmProjects\3rd-section\technical-training-13.0-03-views
db_password = openpgpwd
db_user = openpg
xmlrpc_port = 8074
logfile = C:\Program Files (x86)\Odoo 12.0\server\odoo.log
dbfilter=
